<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="LexikTranslationBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./Tests/app/" />
    </php>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <groups>
        <include>
            <group>util</group>
            <group>orm</group>
            <group>odm</group>
            <group>propel</group>
            <group>exporter</group>
            <group>loader</group>
            <group>importer</group>
            <group>translator</group>
        </include>
    </groups>

    <php>
        <server name="ROOT_DIR" value="../../../../.."/>
    </php>
</phpunit>
